JWT_SECRET=zaindogarumersharif
MONGO_URI=mongodb+srv://zaindogar556:glrWqenqYHQMr9eK@cluster0.mqu7x.mongodb.net/PolutaryManagementSystem?retryWrites=true&w=majority&appName=Cluster0

zaindogar556
glrWqenqYHQMr9eK